# 1998. GCD Sort of an Array

> You are given an integer array `nums`, and you can perform the following operation **any** number of times on `nums`:
>
> - Swap the positions of two elements `nums[i]` and `nums[j]` if `gcd(nums[i], nums[j]) > 1` where `gcd(nums[i], nums[j])` is the **greatest common divisor** of `nums[i]` and `nums[j]`.
>
> Return `true` *if it is possible to sort* `nums` *in **non-decreasing** order using the above swap method, or* `false` *otherwise.*
>
>  
>
> **Example 1:**
>
> ```
> Input: nums = [7,21,3]
> Output: true
> Explanation: We can sort [7,21,3] by performing the following operations:
> - Swap 7 and 21 because gcd(7,21) = 7. nums = [21,7,3]
> - Swap 21 and 3 because gcd(21,3) = 3. nums = [3,7,21]
> ```
>
> **Example 2:**
>
> ```
> Input: nums = [5,2,6,2]
> Output: false
> Explanation: It is impossible to sort the array because 5 cannot be swapped with any other element.
> ```
>
> **Example 3:**
>
> ```
> Input: nums = [10,5,9,3,15]
> Output: true
> We can sort [10,5,9,3,15] by performing the following operations:
> - Swap 10 and 15 because gcd(10,15) = 5. nums = [15,5,9,3,10]
> - Swap 15 and 3 because gcd(15,3) = 3. nums = [3,5,9,15,10]
> - Swap 10 and 15 because gcd(10,15) = 5. nums = [3,5,9,10,15]
> ```
>
>  
>
> **Constraints:**
>
> - `1 <= nums.length <= 3 * 104`
> - `2 <= nums[i] <= 105`

参考回答：[(52) Union-Find + Prime Factorization - LeetCode Discuss](https://leetcode.com/problems/gcd-sort-of-an-array/discuss/1445161/Union-Find-%2B-Prime-Factorization)

返回的值为``True``当且仅当对于所有的下标``i``，``sorted(nums)[i]``可以通过一系列交换步骤与``nums[i]``联系起来，这里我们可以使用并查集，为减少计算最大公约数带来的时间复杂度，利用质因数分解，将数组的每个元素与其质因子合并到一个集合中。代码如下：

```python
class Solution:
    def gcdSort(self, nums: List[int]) -> bool:
        UF = {}
        def find(x: int):
            if x not in UF: UF[x] = x
            if x != UF[x]:
                UF[x] = find(UF[x])
            return UF[x]
        
        def union(x: int, y: int):
            x, y = find(x), find(y)
            UF[x] = y
        
        for num in nums:
            y = num
            p = 2
            while y not in UF and p * p <= y:
                if y % p == 0:
                    union(num, p)
                    while y % p == 0:
                        y //= p
                p += 1
            if y != 1:
                union(num, y)
        return all(find(x) == find(y) for x, y in zip(sorted(nums), nums))  
```

