# 1349. Maximum Students Taking Exam

> Given a `m * n` matrix `seats`  that represent seats distributions in a classroom. If a seat is broken, it is denoted by `'#'` character otherwise it is denoted by a `'.'` character.
>
> Students can see the answers of those sitting next to the left, right, upper left and upper right, but he cannot see the answers of the student sitting directly in front or behind him. Return the **maximum** number of students that can take the exam together without any cheating being possible..
>
> Students must be placed in seats in good condition.
>
>  
>
> **Example 1:**
>
> ![img](https://assets.leetcode.com/uploads/2020/01/29/image.png)
>
> **Example 2:**
>
> ```
> Input: seats = [[".","#"],
>                 ["#","#"],
>                 ["#","."],
>                 ["#","#"],
>                 [".","#"]]
> Output: 3
> Explanation: Place all students in available seats. 
> ```
>
> **Example 3:**
>
> ```
> Input: seats = [["#",".",".",".","#"],
>                 [".","#",".","#","."],
>                 [".",".","#",".","."],
>                 [".","#",".","#","."],
>                 ["#",".",".",".","#"]]
> Output: 10
> Explanation: Place students in available seats in column 1, 3 and 5.
> ```
>
>  
>
> **Constraints:**
>
> - `seats` contains only characters `'.' and``'#'.`
> - `m == seats.length`
> - `n == seats[i].length`
> - `1 <= m <= 8`
> - `1 <= n <= 8`

hard难度。

> 状压dp：把几个状态全部压缩成一个二进制数保存下来，这样就大大节省了空间,来允许我们进行其他的操作,这就叫做状态压缩。运用状态压缩来保存状态的dp就叫做状压dp，这类dp一般数据范围有一项很小(好像是不超过16吧)，看到这种数据范围就可以往状压上想。

> Bitmasking DP rarely appears in weekly contests. This tutorial will introduce my own perspective of bitmasking DP as well as several coding tricks when dealing with bitmasks. I will also give the solution to this problem at the end.
>
> What is bitmasking? Bitmasking is something related to **bit** and **mask**. For the **bit** part, everything is encoded as a single **bit**, so the whole state can encoded as a group of **bits**, i.e. a binary number. For the **mask** part, we use 0/1 to represent the state of something. In most cases, 1 stands for the valid state while 0 stands for the invalid state.
>
> Let us consider an example. There are 4 cards on the table and I am going to choose serveral of them. We can encode the 4 cards as 4 bits. Say, if we choose card 0, 1 and 3, we will use the binary number "1011" to represent the state. If we choose card 2, we will use binary number "0100" then. The bits on the right represent cards with smaller id.
>
> As we all know, integers are store as binary numbers in the memory but appear as decimal numbers when we are coding. As a result, we tend to use a decimal number instead of a binary number to represent a state. In the previous example, we would use "11" and "4" instead of "1011" and "0100".
>
> When doing Bitmasking DP, we must always handling problems like "what is the i-th bit in the state" or "what is the number of valid bits in a state". These problem can be very complicated if we do not handle them properly. I will show some coding tricks below which we can make use of and solve this problem.
>
> - We can use **(x >> i) & 1** to get i-th bit in state **x**, where **>>** is the right shift operation. If we are doing this in a if statement (i.e. to check whether the i-th bit is 1), we can also use **x & (1 << i)**, where the **<<** is the left shift operation.
> - We can use **(x & y) == x** to check if **x** is a subset of **y**. The subset means every state in **x** could be 1 only if the corresponding state in **y** is 1.
> - We can use **(x & (x >> 1)) == 0** to check if there are no adjancent valid states in **x**.

代码如下：

```python
import numpy as np
class Solution:
    def maxStudents(self, seats: List[List[str]]) -> int:
        def countOne(num: int) -> int:
            count = 0
            while num != 0:
                count += num & 1
                num = num >> 1
            return count
        m = len(seats)
        n = len(seats[0])
        validity = []
        for i in range(m):
            curr = 0
            for j in range(n):
                curr = curr * 2 + (seats[i][j] == '.')
            validity.append(curr)
        dp = np.ones((m+1, 1<<n))
        dp = -dp
        dp[0] = 0
        for i in range(1, m+1):
            valid = validity[i-1]
            for j in range(1<<n):
                if j & valid == j and not (j & (j >> 1)):
                    for k in range(1<<n):
                        if not (j & (k >> 1)) and not ((j >> 1) & k) and dp[i-1][k] != -1:
                            dp[i][j] = max(dp[i][j], dp[i-1][k] + countOne(j))
        return int(max(dp[m]))
```

